! anrxcs X application resource database


!{{{ XFT
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintfull
Xft.rgba:      rgb
!}}}


!{{{ URXVT
!
! General
!URxvt*.geometry:         80x26
URxvt*.termName:  rxvt-256color
URxvt*.loginShell:         true
URxvt*.scrollBar:         false
URxvt*.secondaryScroll:    true
URxvt*.saveLines:         65535
URxvt*.cursorBlink:       false
URxvt*.urgentOnBell:       true
URxvt*.override-redirect: false
!URxvt.borderLess:       false
!URxvt.borderWidth:          1
!URxvt.internalBorder:       0
!
! Extensions
URxvt*.perl-lib:         /usr/lib/URxvt/perl/
URxvt*.perl-ext-common:  default,matcher,searchable-scrollback
URxvt*.urlLauncher:      /usr/local/bin/firefox
URxvt*.matcher.button:   1
! So we catch even nasty URLs
URxvt.cutchars:         `()*<>[]{|}
!
! Appearance
!URxvt*.font:	    xft:Terminus:pixelsize=10
!URxvt*.boldFont:    xft:Terminus:pixelsize=10
URxvt*.font:		xft:Terminus for Powerline:regular:size=10
URxvt*.imFont:		xft:Terminus for Powerline:regular:size=10
URxvt*.boldFont:		xft:Terminus for Powerline:bold:size=10
URxvt*.italicFont:	xft:Terminus for Powerline:italic:size=10
URxvt*.boldItalicFont:	xft:Terminus for Powerline:bold:italic:size=10
!URxvt.font:     -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
!URxvt.boldFont: -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
URxvt*.fading:      20
URxvt*.fadeColor:   #2d2d2d
URxvt*.colorBD:     green
URxvt*.colorIT:     yellow
!
! Cursor
URxvt.cursorColor: #DCDCCC
!
! Pseudo Transparency
URxvt*.depth: 32
URxvt*.background: rgba:0000/0000/0000/0000
!URxvt.shading:     30
URxvt.transparent: false
URxvt.buffered: true
URxvt.reverseVideo: false
! 
!URxvt*.background:       #1c1c1c
URxvt*.foreground:       #c8c6c3
! black + red
URxvt*.color0:      #000000
URxvt*.color1:      #a30811
! green + yellow
URxvt*.color2:      #677f00
URxvt*.color3:      #da7e16
! blue + purple
URxvt*.color4:      #506070
URxvt*.color5:      #b40097
! cyan + white
URxvt*.color6:      #33a7a7
URxvt*.color7:      #cccccc
! bright-black + bright-red
URxvt*.color8:      #757575
URxvt*.color9:      #fb2100
! bright-green + bright-yellow
URxvt*.color10:     #afd700
URxvt*.color11:     #fb8500
! bright-blue + bright-purple
URxvt*.color12:     #8585ac
URxvt*.color13:     #e503c1
! bright-cyan + bright-white
URxvt*.color14:     #8fcfcf
URxvt*.color15:     #ffffff
!}}}


!{{{ XTERM
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:          2
xterm*eightBitInput: false
xterm*faceName:      terminus:pixelsize=10
xterm*cursorColor:   #FFFFFF
XTerm*background:       #1c1c1c
XTerm*foreground:       #c8c6c3
! black + red
xterm*color0:      #000000
xterm*color1:      #a30811
! green + yellow
xterm*color2:      #677f00
xterm*color3:      #da7e16
! blue + purple
xterm*color4:      #506070
xterm*color5:      #b40097
! cyan + white
xterm*color6:      #33a7a7
xterm*color7:      #cccccc
! bright-black + bright-red
xterm*color8:      #757575
xterm*color9:      #fb2100
! bright-green + bright-yellow
xterm*color10:     #afd700
xterm*color11:     #fb8500
! bright-blue + bright-purple
xterm*color12:     #8585ac
xterm*color13:     #e503c1
! bright-cyan + bright-white
xterm*color14:     #8fcfcf
xterm*color15:     #ffffff
!}}}


!{{{ XLOCK
XLock.mode:          blank
!XLock.mode:         fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Username:
XLock.password:      Password:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:          
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock.font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.planfont:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.messagefont:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
!XLock.ncolors:      200
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800
!}}}


!{{{ XMAN
Xman*Background:            #3F3F3F
Xman*Foreground:            #F0DFAF
Xman*bothShown:             true
Xman*topBox:                false
Xman*manualFontNormal:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*manualFontBold:        -xos4-terminus-bold-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*manualFontItalic:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*directoryFontNormal:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
!}}}


!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}


!{{{ XCLOCK
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15
!}}}


!{{{ XDIARY
xdiary*geometry:   220x190+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF
!}}}


!{{{ XMESSAGE
Xmessage*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
!Xmessage*geometry:             +20+20
!}}}


!{{{ XCLIPBOARD
xclipboard.geometry:	  287x195+993+15
XClipboard*international: true
XClipboard*font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle
!}}}


!{{{ XCALC
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!}}}


!{{{ XFONTSEL
XFontSel*menu*showUnselectable:       false
XFontSel*sampleText.background:      TEXTBG
XFontSel*MenuButton.shadowWidth:          0
XFontsel*Toggle*ToggleStyle:          check
XFontsel*MenuButton*Justify:           left
XFontsel*MenuButton*MenuButtonStyle: select
xfontsel.pane.commandBox.quitButton.background: #777777
xfontsel.pane.commandBox.quitButton.foreground: snow
xfontsel.pane.commandBox.ownButton.background:  orange3
xfontsel.pane.commandBox.ownButton.foreground:  snow
xfontsel.pane.commandBox.countLabel.background: snow
xfontsel.pane.viewPort.sampleText.background:   #777777
xfontsel.pane.viewPort.sampleText.foreground:   snow
xfontsel.pane.fieldBox.field0.background:  #777777
xfontsel.pane.fieldBox.field0.foreground:  snow
xfontsel.pane.fieldBox.field1.background:  #777777
xfontsel.pane.fieldBox.field1.foreground:  snow
xfontsel.pane.fieldBox.field2.background:  #777777
xfontsel.pane.fieldBox.field2.foreground:  snow
xfontsel.pane.fieldBox.field3.background:  #777777
xfontsel.pane.fieldBox.field3.foreground:  snow
xfontsel.pane.fieldBox.field4.background:  #777777
xfontsel.pane.fieldBox.field4.foreground:  snow
xfontsel.pane.fieldBox.field5.background:  #777777
xfontsel.pane.fieldBox.field5.foreground:  snow
xfontsel.pane.fieldBox.field6.background:  #777777
xfontsel.pane.fieldBox.field6.foreground:  snow
xfontsel.pane.fieldBox.field7.background:  #777777
xfontsel.pane.fieldBox.field7.foreground:  snow
xfontsel.pane.fieldBox.field8.background:  #777777
xfontsel.pane.fieldBox.field8.foreground:  snow
xfontsel.pane.fieldBox.field9.background:  #777777
xfontsel.pane.fieldBox.field9.foreground:  snow
xfontsel.pane.fieldBox.field10.background: #777777
xfontsel.pane.fieldBox.field10.foreground: snow
xfontsel.pane.fieldBox.field11.background: #777777
xfontsel.pane.fieldBox.field11.foreground: snow
xfontsel.pane.fieldBox.field12.background: #777777
xfontsel.pane.fieldBox.field12.foreground: snow
xfontsel.pane.fieldBox.field13.background: #777777
xfontsel.pane.fieldBox.field13.foreground: snow
xfontsel.pane.fieldBox*foreground:         #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
xfontsel.pane.fieldBox.MenuButton.internalHeight:1
xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
!}}}
