Section "InputClass"
	Option 	"TapButton1"		"1"
	Option	"TapButton2" 		"3"
	Option 	"TapButton3" 		"2"
	Option 	"VertEdgeScroll" 	"1"
	Option 	"HorizEdgeScroll" 	"1"
	Option 	"VertTwoFingerScroll"	"on"
	Option 	"VertScrollDelta" 	"50"
	Option 	"HorizTwoFingerScroll" 	"on"
	Option 	"HorizScrollDelta" 	"50"
EndSection
