# Dependencies
# * nerd-fonts-complete (AUR)
# * alexanderjeurissen/ranger_devicons

set show_hidden true
set preview_images true
set use_preview_script true
set preview_files true
default_linemode devicons
