#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "off"
perl.buffers.short_names = "on"
perl.check_license = "on"
python.check_license = "on"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.urgency = "normal"
python.urlbar.ignore = "grep"
python.urlbar.remember_amount = "25"
python.urlbar.show_buffername = "on"
python.urlbar.show_index = "on"
python.urlbar.show_nick = "on"
python.urlbar.show_timestamp = "on"
python.urlbar.time_format = "%H:%M"
python.urlbar.use_popup = "on"
python.urlbar.visible_amount = "5"
python.urlbar.visible_seconds = "5"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
