[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
font = xos4 Terminus 8
scrollback_lines = 10000
search_wrap = true
cursor_blink = off
cursor_shape = block
filter_unmatched_urls = true

[colors]

# -- Monokai
## special
#foreground      = #f1ebeb
#foreground_bold = #f1ebeb
#cursor          = #f1ebeb
#background      = #272822
## black
#color0  = #48483e
#color8  = #76715e
## red
#color1  = #dc2566
#color9  = #fa2772
## green
#color2  = #8fc029
#color10 = #a7e22e
## yellow
#color3  = #d4c96e
#color11 = #e7db75
## blue
#color4  = #55bcce
#color12 = #66d9ee
## magenta
#color5  = #9358fe
#color13 = #ae82ff
## cyan
#color6  = #56b7a5
#color14 = #66efd5
## white
#color7  = #acada1
#color15 = #cfd0c2

# -- Vacuous 2
##special
#foreground      = #d2c5bc
#foreground_bold = #d2c5bc
#cursor          = #d2c5bc
#background      = #101010
## black
#color0  = #202020
#color8  = #606060
## red
#color1  = #b91e2e
#color9  = #d14548
## green
#color2  = #81957c
#color10 = #a7b79a
## yellow
#color3  = #f9bb80
#color11 = #fae3a0
## blue
#color4  = #356579
#color12 = #7491a1
## magenta
#color5  = #2d2031
#color13 = #87314e
## cyan
#color6  = #0b3452
#color14 = #0f829d
## white
#color7  = #909090
#color15 = #fff0f0

# -- Rezza
## special
#foreground      = #dddddd
#foreground_bold = #dddddd
#cursor          = #dddddd
#background      = #222222
## black
#color0  = #191919
#color8  = #252525
## red
#color1  = #803232
#color9  = #982b2b
## green
#color2  = #5b762f
#color10 = #89b83f
## yellow
#color3  = #aa9943
#color11 = #efef60
## blue
#color4  = #324c80
#color12 = #2b4f98
## magenta
#color5  = #706c9a
#color13 = #826ab1
## cyan
#color6  = #92b19e
#color14 = #a1cdcd
## white
#color7  = #ffffff
#color15 = #dddddd<Paste>

# -- Rasi
## special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
#background      = #000000
## black
#color0  = #1b1d1e
#color8  = #505354
## red
#color1  = #f92672
#color9  = #ff5995
## green
#color2  = #82b414
#color10 = #b6e354
## yellow
#color3  = #fd971f
#color11 = #feed6c
## blue
#color4  = #4e82aa
#color12 = #0c73c2
## magenta
#color5  = #8c54fe
#color13 = #9e6ffe
## cyan
#color6  = #465457
#color14 = #899ca1
## white
#color7  = #ccccc6
#color15 = #f8f8f2

# -- Gruvbox
## hard contrast: background = #1d2021
#background = #282828
## soft contrast: background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2
## dark0 + gray
#color0 = #282828
#color8 = #928374
## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934
## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26
## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f
## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598
## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c
## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2

# x-dotshare ****
## special
#foreground      = #d7d0c7
#foreground_bold = #d7d0c7
#cursor          = #d7d0c7
#background      = #151515
## black
#color0  = #101010
#color8  = #404040
## red
#color1  = #e84f4f
#color9  = #d23d3d
## green
#color2  = #b8d68c
#color10 = #a0cf5d
## yellow
#color3  = #e1aa5d
#color11 = #f39d21
## blue
#color4  = #7dc1cf
#color12 = #4e9fb1
## magenta
#color5  = #9b64fb
#color13 = #8542ff
## cyan
#color6  = #6d878d
#color14 = #42717b
## white
#color7  = #dddddd
#color15 = #dddddd

# neon ****
# special
foreground      = #f8f8f8
foreground_bold = #f8f8f8
cursor          = #f8f8f8
background      = #171717
# black
color0  = #171717
color8  = #38252c
# red
color1  = #d81765
color9  = #ff0000
# green
color2  = #97d01a
color10 = #76b639
# yellow
color3  = #ffa800
color11 = #e1a126
# blue
color4  = #16b1fb
color12 = #289cd5
# magenta
color5  = #ff2491
color13 = #ff2491
# cyan
color6  = #0fdcb6
color14 = #0a9b81
# white
color7  = #ebebeb
color15 = #f8f8f8

#gjm
## special
#foreground      = #c5c5c5
#foreground_bold = #c5c5c5
#cursor          = #c5c5c5
#background      = #1c1c1c
## black
#color0  = #1c1c1c
#color8  = #666666
## red
#color1  = #ff005b
#color9  = #ff00a0
## green
#color2  = #cee318
#color10 = #ccff00
## yellow
#color3  = #ffe755
#color11 = #ff9f00
## blue
#color4  = #048ac7
#color12 = #48c6ff
## magenta
#color5  = #833c9f
#color13 = #be67e1
## cyan
#color6  = #0ac1cd
#color14 = #63e7f0
## white
#color7  = #e5e5e5
#color15 = #f3f3f3

# mikazuki
## special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
#background      = #000000
## black
#color0  = #2a1d17
#color8  = #4f362b
## red
#color1  = #da1657
#color9  = #da4375
## green
#color2  = #3ea250
#color10 = #6cb87a
## yellow
#color3  = #e3d33d
#color11 = #e3da84
## blue
#color4  = #3ea290
#color12 = #8ca8a3
## magenta
#color5  = #ff850d
#color13 = #ffa64f
## cyan
#color6  = #8c16da
#color14 = #a167c7
## white
#color7  = #e9e9e9
#color15 = #fdfdfd


# vim: ft=dosini cms=#%s
